IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 423 C0
LINE 2 C3
LINE 436 C5
LINE 2 C8
LINE 441 CA
LINE 2 CD
LINE 448 CF
LINE 456 D2
LINE 458 D5
LINE 473 D7
LINE 477 D9
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\JohnEdwa\Desktop\RawBot\RawBot\
FILE main.c
FUNC Timer8Main_ISR 6BA fV
LINE 44 6BA
BLOCK 44 6BB
LINE 44 6BB
LINE 45 6BB
LINE 46 6C1
BLOCKEND 0 6C7
FUNCEND 6C7
FUNC Timer8UsTrig_ISR 6C8 fV
LINE 50 6C8
BLOCK 50 6F6
LINE 50 6F6
LINE 51 6F6
LINE 52 703
BLOCKEND 0 736
FUNCEND 736
FUNC Timer16UsEcho_ISR 737 fV
LINE 56 737
BLOCK 56 738
LINE 56 738
LINE 57 738
BLOCKEND 0 73F
FUNCEND 73F
FUNC GPIO_ISR 740 fV
LINE 61 740
BLOCK 61 76E
LINE 61 76E
LINE 63 76E
LINE 65 777
LINE 65 777
LINE 66 77F
LINE 67 783
LINE 68 788
LINE 70 78A
LINE 71 78A
LINE 72 79C
LINE 73 7A1
LINE 74 7BE
LINE 75 7C3
LINE 76 7C3
LINE 77 7C9
BLOCKEND 0 7FE
FUNCEND 7FE
FUNC main 7FF fV
LINE 84 7FF
BLOCK 84 7FF
LINE 84 7FF
LINE 85 7FF
LINE 87 803
LINE 88 803
LINE 89 80D
LINE 89 80D
LINE 90 813
LINE 92 813
LINE 93 81D
LINE 93 81D
LINE 94 823
LINE 96 828
LINE 98 832
LINE 98 832
LINE 99 838
LINE 100 83E
LINE 102 849
LINE 103 898
LINE 105 8AD
LINE 106 8C4
LINE 107 8CC
LINE 109 8D7
LINE 110 8EE
LINE 111 8F6
LINE 113 901
LINE 114 918
LINE 115 920
LINE 117 92B
LINE 119 92B
LINE 120 935
LINE 120 935
LINE 121 93B
LINE 122 93D
LINE 123 93D
LINE 124 93D
LINE 87 93D
BLOCKEND 0 93F
FUNCEND 93F
FUNC setup 941 fV
LINE 131 941
BLOCK 131 945
DEFLOCAL moi 0 I
LINE 131 945
LINE 132 945
LINE 133 94B
LINE 134 94D
LINE 135 950
LINE 136 954
LINE 137 957
LINE 138 95A
LINE 139 95D
LINE 140 960
LINE 142 963
LINE 143 967
LINE 144 971
LINE 144 977
LINE 144 977
LINE 144 97C
BLOCKEND 0 98B
FUNCEND 98B
FUNC usTrigSend 98C fV
LINE 148 98C
BLOCK 148 98C
LINE 148 98C
LINE 149 98C
LINE 150 999
BLOCKEND 0 99E
FUNCEND 99E
FUNC drive 99F fV
LINE 161 99F
BLOCK 161 9A3
DEFLOCAL dir -4 c
LINE 161 9A3
LINE 162 9A3
LINE 164 9D4
LINE 165 9D7
LINE 167 9D9
LINE 168 9DC
LINE 169 9DF
LINE 171 9E1
LINE 172 9E4
LINE 173 9E7
LINE 175 9E9
LINE 176 9EC
LINE 177 9EF
LINE 179 9F1
LINE 180 9F4
BLOCKEND 0 9F7
FUNCEND 9F7
FUNC pinMode 9F8 fV
LINE 185 9F8
BLOCK 185 9FC
DEFLOCAL bitMask 2 c
DEFLOCAL i 0 I
DEFLOCAL state -6 c
DEFLOCAL pin -5 c
DEFLOCAL port -4 c
LINE 185 9FC
LINE 187 9FC
LINE 188 9FF
LINE 188 A07
LINE 188 A07
LINE 188 A09
LINE 188 A09
LINE 188 A0E
LINE 190 A24
LINE 192 A4B
LINE 192 A50
LINE 192 A50
LINE 192 A5B
LINE 192 A68
LINE 192 A73
LINE 193 A77
LINE 193 A7C
LINE 193 A7C
LINE 193 A87
LINE 193 A94
LINE 193 A9F
LINE 194 AA3
LINE 194 AA8
LINE 194 AA8
LINE 194 AB3
LINE 194 AC0
LINE 194 ACB
LINE 195 ACB
LINE 197 ACF
LINE 197 AD4
LINE 197 AD4
LINE 197 ADF
LINE 197 AEC
LINE 197 AF8
LINE 198 AFC
LINE 198 B01
LINE 198 B01
LINE 198 B0C
LINE 198 B19
LINE 198 B25
LINE 199 B29
LINE 199 B2E
LINE 199 B2E
LINE 199 B39
LINE 199 B46
LINE 199 B52
LINE 200 B52
LINE 202 B56
LINE 202 B5B
LINE 202 B5B
LINE 202 B66
LINE 202 B74
LINE 202 B80
LINE 203 B84
LINE 203 B89
LINE 203 B89
LINE 203 B94
LINE 203 BA2
LINE 203 BAE
LINE 204 BB2
LINE 204 BB7
LINE 204 BB7
LINE 204 BC2
LINE 204 BD0
LINE 204 BDC
LINE 205 BDC
LINE 207 BDC
BLOCKEND 0 BE1
FUNCEND BE1
FUNC digitalWrite BE2 fV
LINE 213 BE2
BLOCK 213 BE6
DEFLOCAL bitMask 2 c
DEFLOCAL i 0 I
DEFLOCAL state -6 c
DEFLOCAL pin -5 c
DEFLOCAL port -4 c
LINE 213 BE6
LINE 215 BE6
LINE 216 BE9
LINE 216 BF1
LINE 216 BF1
LINE 216 BF3
LINE 216 BF3
LINE 216 BF8
LINE 218 C0E
LINE 220 C35
LINE 220 C3A
LINE 221 C47
LINE 221 C4C
LINE 222 C59
LINE 222 C5E
LINE 223 C69
LINE 225 C6B
LINE 225 C70
LINE 226 C7E
LINE 226 C83
LINE 227 C91
LINE 227 C96
LINE 228 CA2
LINE 230 CA4
LINE 230 CA9
LINE 231 CB7
LINE 231 CBC
LINE 232 CCA
LINE 232 CCF
LINE 233 CDB
LINE 235 CDB
BLOCKEND 0 CDE
FUNCEND CDE
FUNC backlight CDF fV
LINE 240 CDF
BLOCK 240 CE1
DEFLOCAL toggle -4 c
LINE 240 CE1
LINE 241 CE1
LINE 242 CEE
LINE 242 CF3
LINE 242 CF3
LINE 242 CFA
LINE 243 CFC
LINE 243 D01
LINE 243 D01
LINE 243 D08
LINE 244 D0A
LINE 244 D0F
LINE 244 D0F
LINE 244 D16
BLOCKEND 0 D17
FUNCEND D17
DEFGLOBAL timer8MainTick 0 I
DEFGLOBAL timer8MainCount 2 i
DEFGLOBAL gpioTick 4 I
DEFGLOBAL lcdBuffer 6 A[16:1:16]c
DEFGLOBAL usRawTimerValue 16 l
DEFGLOBAL usDistance 1A i
DEFGLOBAL lcdUpdate 1C i
DEFGLOBAL start 1E I
DEFGLOBAL stop 20 I
DEFGLOBAL isrclear 22 I
DIR lib\
FILE timer8ustrig.asm
LINE 2 31E
LINE 102 321
LINE 2 322
LINE 130 325
LINE 2 326
LINE 158 329
LINE 2 32A
LINE 186 32D
LINE 213 32E
LINE 215 330
LINE 243 331
LINE 245 333
LINE 272 334
LINE 274 336
LINE 325 337
LINE 326 338
LINE 327 33A
LINE 328 33C
LINE 329 33D
LINE 330 33F
LINE 331 340
LINE 333 342
LINE 334 344
LINE 335 346
LINE 336 348
LINE 337 34B
LINE 338 34D
LINE 340 34F
LINE 2 351
LINE 2 353
LINE 343 356
LINE 344 357
LINE 345 359
LINE 346 35A
LINE 347 35C
LINE 349 35D
LINE 390 35E
LINE 392 360
LINE 394 362
FILE Timer8UsTrig.inc
DIR .\lib\
FILE Timer8UsTrig.inc
DIR lib\
FILE timer8main.asm
LINE 2 363
LINE 102 366
LINE 2 367
LINE 130 36A
LINE 2 36B
LINE 158 36E
LINE 2 36F
LINE 186 372
LINE 213 373
LINE 215 375
LINE 243 376
LINE 245 378
LINE 272 379
LINE 274 37B
LINE 325 37C
LINE 326 37D
LINE 327 37F
LINE 328 381
LINE 329 382
LINE 330 384
LINE 331 385
LINE 333 387
LINE 334 389
LINE 335 38B
LINE 336 38D
LINE 337 390
LINE 338 392
LINE 340 394
LINE 2 396
LINE 2 398
LINE 343 39B
LINE 344 39C
LINE 345 39E
LINE 346 39F
LINE 347 3A1
LINE 349 3A2
LINE 390 3A3
LINE 392 3A5
LINE 394 3A7
FILE Timer8Main.inc
DIR .\lib\
FILE Timer8Main.inc
DIR lib\
FILE timer16usecho.asm
LINE 2 3A8
LINE 102 3AB
LINE 2 3AC
LINE 130 3AF
LINE 2 3B0
LINE 158 3B3
LINE 2 3B4
LINE 186 3B7
LINE 213 3B8
LINE 214 3BA
LINE 215 3BB
LINE 217 3BD
LINE 245 3BE
LINE 246 3C0
LINE 247 3C1
LINE 249 3C3
LINE 276 3C4
LINE 277 3C6
LINE 278 3C7
LINE 280 3C9
LINE 332 3CA
LINE 333 3CB
LINE 334 3CD
LINE 335 3CF
LINE 336 3D0
LINE 337 3D2
LINE 338 3D3
LINE 339 3D5
LINE 340 3D6
LINE 342 3D8
LINE 343 3DA
LINE 344 3DC
LINE 345 3DE
LINE 346 3E0
LINE 347 3E2
LINE 348 3E5
LINE 349 3E7
LINE 351 3E9
LINE 2 3EB
LINE 2 3ED
LINE 354 3F0
LINE 355 3F1
LINE 356 3F3
LINE 357 3F4
LINE 358 3F6
LINE 359 3F7
LINE 360 3F9
LINE 361 3FA
LINE 363 3FB
LINE 404 3FC
LINE 407 3FE
LINE 408 400
LINE 409 401
LINE 411 403
FILE Timer16UsEcho.inc
DIR .\lib\
FILE Timer16UsEcho.inc
DIR lib\
FILE psocgpioint.asm
LINE 59 D18
LINE 65 D1B
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1F2
LINE 110 1F4
LINE 2 1F7
LINE 112 1F9
LINE 113 1FC
LINE 2 1FF
LINE 115 201
LINE 116 204
LINE 2 207
LINE 118 209
LINE 119 20C
LINE 2 20F
LINE 121 211
LINE 122 214
LINE 2 217
LINE 124 219
LINE 125 21C
LINE 2 21F
LINE 127 221
LINE 128 224
LINE 2 227
LINE 130 229
LINE 131 22C
LINE 2 22F
LINE 133 231
LINE 134 234
LINE 2 237
LINE 136 239
LINE 137 23C
LINE 2 23F
LINE 139 241
LINE 140 244
LINE 2 247
LINE 142 249
LINE 143 24C
LINE 2 24F
LINE 145 251
LINE 146 254
LINE 2 257
LINE 148 259
LINE 149 25C
LINE 2 25F
LINE 151 261
LINE 152 264
LINE 2 267
LINE 154 269
LINE 155 26C
LINE 2 26F
LINE 157 271
LINE 158 274
LINE 2 277
LINE 160 279
LINE 161 27C
LINE 2 27F
LINE 163 281
LINE 164 284
LINE 2 287
LINE 166 289
LINE 167 28C
LINE 2 28F
LINE 169 291
LINE 170 294
LINE 2 297
LINE 172 299
LINE 173 29C
LINE 2 29F
LINE 175 2A1
LINE 176 2A4
LINE 2 2A7
LINE 178 2A9
LINE 179 2AC
LINE 2 2AF
LINE 181 2B1
LINE 2 2B4
LINE 183 2B6
FILE psocconfig.asm
LINE 65 2B7
LINE 66 2BA
LINE 67 2BD
LINE 69 2C0
LINE 70 2C3
LINE 74 2C6
LINE 99 2C7
LINE 2 2C8
LINE 101 2CA
LINE 102 2CC
LINE 104 2CD
LINE 105 2CF
LINE 106 2D1
LINE 108 2D4
LINE 109 2D6
LINE 111 2D7
LINE 112 2D9
LINE 113 2DB
LINE 2 2DE
LINE 116 2E0
LINE 119 2E1
LINE 141 2E2
LINE 142 2E4
LINE 143 2E5
LINE 144 2E6
LINE 145 2E7
LINE 146 2EA
LINE 147 2EC
LINE 149 2EF
LINE 150 2F0
LINE 2 2F1
LINE 2 2F3
LINE 155 2F6
LINE 156 2F7
LINE 157 2F8
LINE 158 2F9
LINE 159 2FB
LINE 160 2FD
LINE 161 2FE
LINE 162 301
LINE 2 303
LINE 165 305
LINE 166 307
LINE 167 308
LINE 168 309
LINE 169 30A
LINE 170 30C
LINE 171 30D
LINE 172 30E
LINE 173 30F
LINE 174 310
LINE 175 312
LINE 176 314
LINE 177 315
LINE 178 316
LINE 179 317
LINE 180 319
LINE 182 31B
LINE 184 31D
FILE lcd.asm
LINE 208 404
LINE 209 405
LINE 210 406
LINE 211 407
LINE 212 409
LINE 213 40A
LINE 215 40B
LINE 218 40C
LINE 219 40E
LINE 220 40F
LINE 221 410
LINE 222 411
LINE 223 413
LINE 224 414
LINE 260 426
LINE 261 427
LINE 262 428
LINE 263 429
LINE 264 42A
LINE 265 42B
LINE 266 42D
LINE 267 42F
LINE 268 431
LINE 269 432
LINE 270 434
LINE 271 436
LINE 273 438
LINE 305 439
LINE 306 43A
LINE 307 43C
LINE 308 43D
LINE 310 43F
LINE 346 440
LINE 347 442
LINE 349 444
LINE 350 446
LINE 351 447
LINE 354 449
LINE 386 44A
LINE 388 44C
LINE 389 44D
LINE 390 44E
LINE 391 44F
LINE 392 450
LINE 393 451
LINE 394 453
LINE 395 455
LINE 396 456
LINE 397 458
LINE 398 459
LINE 399 45A
LINE 400 45B
LINE 402 45D
LINE 432 45E
LINE 434 460
LINE 435 461
LINE 436 462
LINE 437 463
LINE 438 464
LINE 439 465
LINE 440 467
LINE 441 469
LINE 442 46A
LINE 443 46C
LINE 444 46D
LINE 445 46E
LINE 446 46F
LINE 448 471
LINE 477 472
LINE 479 473
LINE 480 476
LINE 481 478
LINE 483 47A
LINE 484 47B
LINE 485 47D
LINE 486 47F
LINE 487 481
LINE 488 483
LINE 489 485
LINE 490 486
LINE 491 488
LINE 492 48A
LINE 494 48C
LINE 523 48D
LINE 525 48E
LINE 526 491
LINE 527 494
LINE 528 496
LINE 530 498
LINE 531 499
LINE 532 49B
LINE 533 49D
LINE 534 49F
LINE 535 4A1
LINE 536 4A3
LINE 537 4A4
LINE 538 4A6
LINE 539 4A8
LINE 541 4AA
LINE 571 4AB
LINE 573 4AC
LINE 574 4AF
LINE 575 4B1
LINE 577 4B3
LINE 578 4B6
LINE 2 4B8
LINE 580 4BA
LINE 2 4BC
LINE 583 4BE
LINE 584 4C1
LINE 585 4C3
LINE 586 4C5
LINE 588 4C6
LINE 589 4C7
LINE 592 4C9
LINE 593 4CC
LINE 594 4CE
LINE 596 4D0
LINE 597 4D1
LINE 598 4D2
LINE 610 4D4
LINE 611 4D5
LINE 612 4D8
LINE 613 4DA
LINE 615 4DC
LINE 616 4DD
LINE 617 4DE
LINE 619 4DF
LINE 620 4E2
LINE 621 4E4
LINE 623 4E6
LINE 624 4E7
LINE 626 4E8
LINE 627 4EB
LINE 628 4ED
LINE 630 4EF
LINE 631 4F0
LINE 633 4F2
LINE 634 4F4
LINE 635 4F5
LINE 637 4F7
LINE 639 4F8
LINE 640 4FB
LINE 2 4FD
LINE 642 4FF
LINE 2 501
LINE 644 503
LINE 646 504
LINE 685 505
LINE 686 508
LINE 687 50B
LINE 689 50E
LINE 2 510
LINE 691 512
LINE 692 514
LINE 693 516
LINE 2 518
LINE 696 51A
LINE 697 51C
LINE 698 51E
LINE 699 520
LINE 701 522
LINE 702 524
LINE 704 526
LINE 705 528
LINE 707 52A
LINE 708 52C
LINE 710 52E
LINE 711 530
LINE 712 532
LINE 714 534
LINE 715 536
LINE 717 538
LINE 718 53A
LINE 720 53C
LINE 721 53E
LINE 723 540
LINE 724 542
LINE 726 544
LINE 727 546
LINE 728 548
LINE 729 54A
LINE 731 54C
LINE 732 54E
LINE 733 550
LINE 734 552
LINE 736 554
LINE 737 556
LINE 739 558
LINE 740 55A
LINE 742 55C
LINE 743 55E
LINE 745 560
LINE 746 562
LINE 748 564
LINE 749 566
LINE 751 568
LINE 752 56A
LINE 754 56C
LINE 755 56E
LINE 757 570
LINE 790 575
LINE 791 577
LINE 792 578
LINE 793 57A
LINE 794 57B
LINE 795 57D
LINE 797 57E
LINE 799 580
LINE 827 581
LINE 828 583
LINE 829 584
LINE 831 586
LINE 871 58F
LINE 2 590
LINE 873 592
LINE 2 594
LINE 875 596
LINE 876 598
LINE 877 59A
LINE 878 59C
LINE 880 59E
LINE 881 59F
LINE 883 5A1
LINE 885 5A2
LINE 943 5A3
LINE 944 5A4
LINE 945 5A6
LINE 946 5A8
LINE 949 5A9
LINE 950 5AC
LINE 951 5AE
LINE 952 5B0
LINE 955 5B2
LINE 956 5B5
LINE 957 5B7
LINE 958 5B9
LINE 959 5BB
LINE 962 5BD
LINE 963 5BF
LINE 966 5C2
LINE 968 5C4
LINE 969 5C6
LINE 970 5C8
LINE 1015 5C9
LINE 1016 5CA
LINE 1017 5CB
LINE 1018 5CD
LINE 1020 5CF
LINE 1022 5D1
LINE 1025 5D2
LINE 1026 5D5
LINE 1027 5D7
LINE 1028 5D9
LINE 1031 5DB
LINE 1032 5DE
LINE 1033 5E0
LINE 1034 5E2
LINE 1035 5E4
LINE 1038 5E6
LINE 1039 5E8
LINE 1042 5EB
LINE 1044 5ED
LINE 1045 5EF
LINE 1047 5F1
LINE 1096 5F2
LINE 1098 5F4
LINE 1099 5F5
LINE 1100 5F7
LINE 1101 5F9
LINE 1102 5FB
LINE 1103 5FE
LINE 1104 600
LINE 1105 602
LINE 1107 604
LINE 1108 607
LINE 1110 609
LINE 1111 60B
LINE 1112 60C
LINE 1113 60F
LINE 1116 611
LINE 1117 614
LINE 1120 616
LINE 1121 618
LINE 1122 619
LINE 1123 61A
LINE 1124 61C
LINE 1125 61E
LINE 1168 61F
LINE 1169 620
LINE 1170 622
LINE 1172 624
LINE 1173 625
LINE 1174 627
LINE 1175 629
LINE 1176 62B
LINE 1177 62E
LINE 1178 630
LINE 1179 632
LINE 1181 634
LINE 1182 637
LINE 1184 639
LINE 1185 63B
LINE 1186 63C
LINE 1187 63F
LINE 1190 641
LINE 1191 644
LINE 1194 646
LINE 1195 648
LINE 1196 649
LINE 1197 64A
LINE 1198 64C
LINE 1200 64E
LINE 1238 64F
LINE 1239 650
LINE 1240 651
LINE 1242 652
LINE 1243 654
LINE 1244 656
LINE 1247 659
LINE 1249 65C
LINE 1250 65E
LINE 1251 660
LINE 1252 662
LINE 1253 664
LINE 1255 666
LINE 1257 668
LINE 1258 66A
LINE 1259 66C
LINE 1260 66E
LINE 1261 670
LINE 1262 673
LINE 1264 675
LINE 1265 676
LINE 1266 677
LINE 1267 679
LINE 1269 67B
LINE 1319 68A
LINE 1320 68B
LINE 1321 68D
LINE 1323 68F
LINE 1324 691
LINE 1325 693
LINE 1328 696
LINE 1330 699
LINE 1331 69B
LINE 1332 69E
LINE 1333 6A0
LINE 1334 6A2
LINE 1336 6A4
LINE 1338 6A6
LINE 1339 6A8
LINE 1340 6AA
LINE 1341 6AC
LINE 1342 6AE
LINE 1343 6B1
LINE 1345 6B3
LINE 1346 6B5
LINE 1347 6B7
LINE 1349 6B9
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 06434065360645606443
