Project:      output/RawBot
Build Number: 0
Date:         Sun Mar 02 15:08:20 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0096 =    150. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_rawbot_Bank0
       019F  LoadConfigTBL_rawbot_Bank1
       01E6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01E6   0032 =     50. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01E6  __idata_start
       0218  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0218   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0218  LoadConfigTBL_rawbot_Ordered
       02DD  _LoadConfigInit
       02DD  LoadConfigInit
       02ED  _LoadConfig_rawbot
       02ED  LoadConfig_rawbot
       0344  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0344   03F5 =   1013. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0344  Timer8UsTrig_EnableInt
       0344  _Timer8UsTrig_EnableInt
       0348  _Timer8UsTrig_DisableInt
       0348  Timer8UsTrig_DisableInt
       034C  _Timer8UsTrig_Start
       034C  Timer8UsTrig_Start
       0350  Timer8UsTrig_Stop
       0350  _Timer8UsTrig_Stop
       0354  _Timer8UsTrig_WritePeriod
       0354  Timer8UsTrig_WritePeriod
       0357  Timer8UsTrig_WriteCompareValue
       0357  _Timer8UsTrig_WriteCompareValue
       035A  Timer8UsTrig_bReadCompareValue
       035A  bTimer8UsTrig_ReadCompareValue
       035A  _Timer8UsTrig_bReadCompareValue
       035A  _bTimer8UsTrig_ReadCompareValue
       035D  _bTimer8UsTrig_ReadCounter
       035D  bTimer8UsTrig_ReadTimerSaveCV
       035D  Timer8UsTrig_bReadTimerSaveCV
       035D  _bTimer8UsTrig_ReadTimerSaveCV
       035D  _Timer8UsTrig_bReadTimerSaveCV
       035D  bTimer8UsTrig_ReadCounter
       0384  Timer8UsTrig_bReadTimer
       0384  bTimer8UsTrig_ReadTimer
       0384  _bTimer8UsTrig_CaptureCounter
       0384  bTimer8UsTrig_CaptureCounter
       0384  _Timer8UsTrig_bReadTimer
       0384  _bTimer8UsTrig_ReadTimer
       0389  _Timer8Main_EnableInt
       0389  Timer8Main_EnableInt
       038D  Timer8Main_DisableInt
       038D  _Timer8Main_DisableInt
       0391  Timer8Main_Start
       0391  _Timer8Main_Start
       0395  Timer8Main_Stop
       0395  _Timer8Main_Stop
       0399  _Timer8Main_WritePeriod
       0399  Timer8Main_WritePeriod
       039C  _Timer8Main_WriteCompareValue
       039C  Timer8Main_WriteCompareValue
       039F  _bTimer8Main_ReadCompareValue
       039F  _Timer8Main_bReadCompareValue
       039F  bTimer8Main_ReadCompareValue
       039F  Timer8Main_bReadCompareValue
       03A2  Timer8Main_bReadTimerSaveCV
       03A2  _bTimer8Main_ReadCounter
       03A2  bTimer8Main_ReadCounter
       03A2  _Timer8Main_bReadTimerSaveCV
       03A2  _bTimer8Main_ReadTimerSaveCV
       03A2  bTimer8Main_ReadTimerSaveCV
       03C9  _bTimer8Main_ReadTimer
       03C9  _Timer8Main_bReadTimer
       03C9  _bTimer8Main_CaptureCounter
       03C9  bTimer8Main_CaptureCounter
       03C9  bTimer8Main_ReadTimer
       03C9  Timer8Main_bReadTimer
       03CE  _Timer16UsEcho_EnableInt
       03CE  Timer16UsEcho_EnableInt
       03D2  _Timer16UsEcho_DisableInt
       03D2  Timer16UsEcho_DisableInt
       03D6  Timer16UsEcho_Start
       03D6  _Timer16UsEcho_Start
       03DA  _Timer16UsEcho_Stop
       03DA  Timer16UsEcho_Stop
       03DE  Timer16UsEcho_WritePeriod
       03DE  _Timer16UsEcho_WritePeriod
       03E4  Timer16UsEcho_WriteCompareValue
       03E4  _Timer16UsEcho_WriteCompareValue
       03EA  _Timer16UsEcho_wReadCompareValue
       03EA  Timer16UsEcho_wReadCompareValue
       03EA  _wTimer16UsEcho_ReadCompareValue
       03EA  wTimer16UsEcho_ReadCompareValue
       03F0  wTimer16UsEcho_ReadCounter
       03F0  _wTimer16UsEcho_ReadTimerSaveCV
       03F0  wTimer16UsEcho_ReadTimerSaveCV
       03F0  _wTimer16UsEcho_ReadCounter
       03F0  Timer16UsEcho_wReadTimerSaveCV
       03F0  _Timer16UsEcho_wReadTimerSaveCV
       0422  Timer16UsEcho_wReadTimer
       0422  _Timer16UsEcho_wReadTimer
       0422  wTimer16UsEcho_CaptureCounter
       0422  _wTimer16UsEcho_ReadTimer
       0422  wTimer16UsEcho_ReadTimer
       0422  _wTimer16UsEcho_CaptureCounter
       042A  _ServoPWM_ISR
       042B  ServoPWM_EnableInt
       042B  _ServoPWM_EnableInt
       042F  ServoPWM_DisableInt
       042F  _ServoPWM_DisableInt
       0433  ServoPWM_Start
       0433  _ServoPWM_Start
       0437  _ServoPWM_Stop
       0437  ServoPWM_Stop
       043B  _ServoPWM_WritePeriod
       043B  ServoPWM_WritePeriod
       0441  _ServoPWM_WritePulseWidth
       0441  ServoPWM_WritePulseWidth
       0447  _wServoPWM_ReadPulseWidth
       0447  wServoPWM_ReadPulseWidth
       0447  _ServoPWM_wReadPulseWidth
       0447  ServoPWM_wReadPulseWidth
       044D  ServoPWM_wReadCounter
       044D  _ServoPWM_wReadCounter
       044D  _wServoPWM_ReadCounter
       044D  wServoPWM_ReadCounter
       0483  LCD_PrCString
       0483  _LCD_PrCString
       0495  LCD_HEX_STR
       04A5  _LCD_PrHexByte
       04A5  LCD_PrHexByte
       04B8  _LCD_PrHexInt
       04B8  LCD_PrHexInt
       04BF  LCD_PrString
       04BF  _LCD_PrString
       04C9  _LCD_Write_Data
       04C9  _LCD_WriteData
       04C9  LCD_Write_Data
       04C9  LCD_WriteData
       04DD  _LCD_Control
       04DD  LCD_Control
       0584  LCD_Start
       0584  _LCD_Start
       0584  _LCD_Init
       0584  LCD_Init
       05F0  LCD_ROW_OFFSET
       05F4  LCD_Position
       05F4  _LCD_Position
       0600  LCD_Delay50uTimes
       0600  _LCD_Delay50uTimes
       0606  LCD_Delay50u_Table
       060E  _LCD_Delay50u
       060E  LCD_Delay50u
       0622  LCD_DrawBG
       0648  _LCD_DrawBG
       0671  LCD_DrawVBG
       069E  _LCD_DrawVBG
       06CE  LCD_InitVBG
       06CE  _LCD_InitVBG
       06FB  LCD_BG_TYPE1
       0702  LCD_BG_TYPE2
       0709  LCD_InitBG
       0709  _LCD_InitBG
       0739  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0739   0935 =   2357. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0739  __text_start
       0739  _servoStart
       074B  _servoStop
       0751  _servoMove
       079E  _usTrigSend
       07B1  _usCalculateDistance
       07FE  _drive
       0869  _backlight
       08A2  _lcdAssign
       08E1  _lcdPrint
       0906  _pinMode
       0AF0  _digitalWrite
       0BED  _Timer8Main_ISR
       0BFB  _Timer8UsTrig_ISR
       0C6B  _Timer16UsEcho_ISR
       0C80  _GPIO_ISR
       0D3C  _main
       0D94  PSoC_GPIO_ISR
       0E65  _ltoa
       106E  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0032 =     50. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _lcdBuffer
       0020  _timer8MainTick
       0022  _timer8MainCount
       0024  _gpioTick
       0026  _usRawTime
       002A  _usDistance
       002C  _isrClear
       002E  _usEchoRisingEdge
       0030  _usEchoFallingEdge
       0032  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0032   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0032  __rZ
       0033  __rY
       0034  __rX
       0035  __r11
       0036  __r10
       0037  __r9
       0038  __r8
       0039  __r7
       003A  __r6
       003B  __r5
       003C  __r4
       003D  __r3
       003E  __r2
       003F  __r1
       0040  __r0
       0041  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0041   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0041  _Port_2_Data_SHADE
       0041  _NO_SHADOW
       0041  Port_2_Data_SHADE
       0041  NO_SHADOW
       0042  Port_2_DriveMode_0_SHADE
       0042  _Port_2_DriveMode_0_SHADE
       0043  _Port_2_DriveMode_1_SHADE
       0043  Port_2_DriveMode_1_SHADE
       0044  __ramareas_end
       0044  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00DA =    218. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D7  _bGetPowerSetting
       00D7  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/functions.o	[ functions.c ]
obj/main.o	[ main.c ]
<library>	[ timer8ustrig.asm, timer8main.asm, timer16usecho.asm, servopwmint.asm, servopwm.asm, psocgpioint.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, divmodu_32x32_32_util.asm ]
[ i_div16_block_util.asm, i_div32_block_util.asm, mul16_util.asm, ltoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

