Project:      output/RawBot
Build Number: 0
Date:         Thu Feb 27 13:24:21 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0096 =    150. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_rawbot_Bank0
       019F  LoadConfigTBL_rawbot_Bank1
       01E6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01E6   0024 =     36. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01E6  __idata_start
       020A  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   020A   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       020A  LoadConfigTBL_rawbot_Ordered
       02CF  _LoadConfigInit
       02CF  LoadConfigInit
       02DF  _LoadConfig_rawbot
       02DF  LoadConfig_rawbot
       0336  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0336   03F5 =   1013. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0336  Timer8UsTrig_EnableInt
       0336  _Timer8UsTrig_EnableInt
       033A  _Timer8UsTrig_DisableInt
       033A  Timer8UsTrig_DisableInt
       033E  _Timer8UsTrig_Start
       033E  Timer8UsTrig_Start
       0342  Timer8UsTrig_Stop
       0342  _Timer8UsTrig_Stop
       0346  _Timer8UsTrig_WritePeriod
       0346  Timer8UsTrig_WritePeriod
       0349  Timer8UsTrig_WriteCompareValue
       0349  _Timer8UsTrig_WriteCompareValue
       034C  Timer8UsTrig_bReadCompareValue
       034C  bTimer8UsTrig_ReadCompareValue
       034C  _Timer8UsTrig_bReadCompareValue
       034C  _bTimer8UsTrig_ReadCompareValue
       034F  _bTimer8UsTrig_ReadCounter
       034F  bTimer8UsTrig_ReadTimerSaveCV
       034F  Timer8UsTrig_bReadTimerSaveCV
       034F  _bTimer8UsTrig_ReadTimerSaveCV
       034F  _Timer8UsTrig_bReadTimerSaveCV
       034F  bTimer8UsTrig_ReadCounter
       0376  Timer8UsTrig_bReadTimer
       0376  bTimer8UsTrig_ReadTimer
       0376  _bTimer8UsTrig_CaptureCounter
       0376  bTimer8UsTrig_CaptureCounter
       0376  _Timer8UsTrig_bReadTimer
       0376  _bTimer8UsTrig_ReadTimer
       037B  _Timer8Main_EnableInt
       037B  Timer8Main_EnableInt
       037F  Timer8Main_DisableInt
       037F  _Timer8Main_DisableInt
       0383  Timer8Main_Start
       0383  _Timer8Main_Start
       0387  Timer8Main_Stop
       0387  _Timer8Main_Stop
       038B  _Timer8Main_WritePeriod
       038B  Timer8Main_WritePeriod
       038E  _Timer8Main_WriteCompareValue
       038E  Timer8Main_WriteCompareValue
       0391  _bTimer8Main_ReadCompareValue
       0391  _Timer8Main_bReadCompareValue
       0391  bTimer8Main_ReadCompareValue
       0391  Timer8Main_bReadCompareValue
       0394  Timer8Main_bReadTimerSaveCV
       0394  _bTimer8Main_ReadCounter
       0394  bTimer8Main_ReadCounter
       0394  _Timer8Main_bReadTimerSaveCV
       0394  _bTimer8Main_ReadTimerSaveCV
       0394  bTimer8Main_ReadTimerSaveCV
       03BB  _bTimer8Main_ReadTimer
       03BB  _Timer8Main_bReadTimer
       03BB  _bTimer8Main_CaptureCounter
       03BB  bTimer8Main_CaptureCounter
       03BB  bTimer8Main_ReadTimer
       03BB  Timer8Main_bReadTimer
       03C0  _Timer16UsEcho_EnableInt
       03C0  Timer16UsEcho_EnableInt
       03C4  _Timer16UsEcho_DisableInt
       03C4  Timer16UsEcho_DisableInt
       03C8  Timer16UsEcho_Start
       03C8  _Timer16UsEcho_Start
       03CC  _Timer16UsEcho_Stop
       03CC  Timer16UsEcho_Stop
       03D0  Timer16UsEcho_WritePeriod
       03D0  _Timer16UsEcho_WritePeriod
       03D6  Timer16UsEcho_WriteCompareValue
       03D6  _Timer16UsEcho_WriteCompareValue
       03DC  _Timer16UsEcho_wReadCompareValue
       03DC  Timer16UsEcho_wReadCompareValue
       03DC  _wTimer16UsEcho_ReadCompareValue
       03DC  wTimer16UsEcho_ReadCompareValue
       03E2  wTimer16UsEcho_ReadCounter
       03E2  _wTimer16UsEcho_ReadTimerSaveCV
       03E2  wTimer16UsEcho_ReadTimerSaveCV
       03E2  _wTimer16UsEcho_ReadCounter
       03E2  Timer16UsEcho_wReadTimerSaveCV
       03E2  _Timer16UsEcho_wReadTimerSaveCV
       0414  Timer16UsEcho_wReadTimer
       0414  _Timer16UsEcho_wReadTimer
       0414  wTimer16UsEcho_CaptureCounter
       0414  _wTimer16UsEcho_ReadTimer
       0414  wTimer16UsEcho_ReadTimer
       0414  _wTimer16UsEcho_CaptureCounter
       041C  _ServoPWM_ISR
       041D  ServoPWM_EnableInt
       041D  _ServoPWM_EnableInt
       0421  ServoPWM_DisableInt
       0421  _ServoPWM_DisableInt
       0425  ServoPWM_Start
       0425  _ServoPWM_Start
       0429  _ServoPWM_Stop
       0429  ServoPWM_Stop
       042D  _ServoPWM_WritePeriod
       042D  ServoPWM_WritePeriod
       0433  _ServoPWM_WritePulseWidth
       0433  ServoPWM_WritePulseWidth
       0439  _wServoPWM_ReadPulseWidth
       0439  wServoPWM_ReadPulseWidth
       0439  _ServoPWM_wReadPulseWidth
       0439  ServoPWM_wReadPulseWidth
       043F  ServoPWM_wReadCounter
       043F  _ServoPWM_wReadCounter
       043F  _wServoPWM_ReadCounter
       043F  wServoPWM_ReadCounter
       0475  LCD_PrCString
       0475  _LCD_PrCString
       0487  LCD_HEX_STR
       0497  _LCD_PrHexByte
       0497  LCD_PrHexByte
       04AA  _LCD_PrHexInt
       04AA  LCD_PrHexInt
       04B1  LCD_PrString
       04B1  _LCD_PrString
       04BB  _LCD_Write_Data
       04BB  _LCD_WriteData
       04BB  LCD_Write_Data
       04BB  LCD_WriteData
       04CF  _LCD_Control
       04CF  LCD_Control
       0576  LCD_Start
       0576  _LCD_Start
       0576  _LCD_Init
       0576  LCD_Init
       05E2  LCD_ROW_OFFSET
       05E6  LCD_Position
       05E6  _LCD_Position
       05F2  LCD_Delay50uTimes
       05F2  _LCD_Delay50uTimes
       05F8  LCD_Delay50u_Table
       0600  _LCD_Delay50u
       0600  LCD_Delay50u
       0614  LCD_DrawBG
       063A  _LCD_DrawBG
       0663  LCD_DrawVBG
       0690  _LCD_DrawVBG
       06C0  LCD_InitVBG
       06C0  _LCD_InitVBG
       06ED  LCD_BG_TYPE1
       06F4  LCD_BG_TYPE2
       06FB  LCD_InitBG
       06FB  _LCD_InitBG
       072B  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   072B   0B2C =   2860. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       072B  _servo_Start
       072B  __text_start
       073D  _servo_Stop
       0743  _servo_Move
       0790  _usTrigSend
       07A3  _drive
       080E  _backlight
       0847  _pinMode
       0A31  _digitalWrite
       0B2E  _Timer8Main_ISR
       0B3C  _Timer8UsTrig_ISR
       0BAC  _Timer16UsEcho_ISR
       0BB5  _GPIO_ISR
       0C74  _main
       0DB7  _setup
       0E00  PSoC_GPIO_ISR
       0ED1  _itoa
       104E  _ltoa
       1257  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0024 =     36. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timer8MainTick
       0002  _timer8MainCount
       0004  _gpioTick
       0006  _lcdBuffer
       0016  _usRawTimerValue
       001A  _usDistance
       001C  _lcdUpdate
       001E  _start
       0020  _stop
       0022  _isrclear
       0024  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0024   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0024  __rZ
       0025  __rY
       0026  __rX
       0027  __r11
       0028  __r10
       0029  __r9
       002A  __r8
       002B  __r7
       002C  __r6
       002D  __r5
       002E  __r4
       002F  __r3
       0030  __r2
       0031  __r1
       0032  __r0
       0033  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0033   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0033  _Port_2_Data_SHADE
       0033  _NO_SHADOW
       0033  Port_2_Data_SHADE
       0033  NO_SHADOW
       0034  Port_2_DriveMode_0_SHADE
       0034  _Port_2_DriveMode_0_SHADE
       0035  _Port_2_DriveMode_1_SHADE
       0035  Port_2_DriveMode_1_SHADE
       0036  __ramareas_end
       0036  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00DA =    218. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D7  _bGetPowerSetting
       00D7  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/functions.o	[ functions.c ]
obj/main.o	[ main.c ]
<library>	[ timer8ustrig.asm, timer8main.asm, timer16usecho.asm, servopwmint.asm, servopwm.asm, psocgpioint.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, divmodu_32x32_32_util.asm ]
[ i_div16_block_util.asm, i_div32_block_util.asm, mul16_util.asm, itoa.s, ltoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

