Project:      output/RawBot
Build Number: 0
Date:         Thu Feb 27 11:54:13 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   007E =    126. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_rawbot_Bank0
       0193  LoadConfigTBL_rawbot_Bank1
       01CE  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01CE   0024 =     36. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01CE  __idata_start
       01F2  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01F2   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01F2  LoadConfigTBL_rawbot_Ordered
       02B7  _LoadConfigInit
       02B7  LoadConfigInit
       02C7  _LoadConfig_rawbot
       02C7  LoadConfig_rawbot
       031E  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   031E   039C =    924. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       031E  Timer8UsTrig_EnableInt
       031E  _Timer8UsTrig_EnableInt
       0322  Timer8UsTrig_DisableInt
       0322  _Timer8UsTrig_DisableInt
       0326  Timer8UsTrig_Start
       0326  _Timer8UsTrig_Start
       032A  _Timer8UsTrig_Stop
       032A  Timer8UsTrig_Stop
       032E  _Timer8UsTrig_WritePeriod
       032E  Timer8UsTrig_WritePeriod
       0331  _Timer8UsTrig_WriteCompareValue
       0331  Timer8UsTrig_WriteCompareValue
       0334  _Timer8UsTrig_bReadCompareValue
       0334  _bTimer8UsTrig_ReadCompareValue
       0334  Timer8UsTrig_bReadCompareValue
       0334  bTimer8UsTrig_ReadCompareValue
       0337  _bTimer8UsTrig_ReadCounter
       0337  bTimer8UsTrig_ReadTimerSaveCV
       0337  bTimer8UsTrig_ReadCounter
       0337  Timer8UsTrig_bReadTimerSaveCV
       0337  _bTimer8UsTrig_ReadTimerSaveCV
       0337  _Timer8UsTrig_bReadTimerSaveCV
       035E  bTimer8UsTrig_ReadTimer
       035E  Timer8UsTrig_bReadTimer
       035E  bTimer8UsTrig_CaptureCounter
       035E  _bTimer8UsTrig_CaptureCounter
       035E  _bTimer8UsTrig_ReadTimer
       035E  _Timer8UsTrig_bReadTimer
       0363  Timer8Main_EnableInt
       0363  _Timer8Main_EnableInt
       0367  _Timer8Main_DisableInt
       0367  Timer8Main_DisableInt
       036B  Timer8Main_Start
       036B  _Timer8Main_Start
       036F  _Timer8Main_Stop
       036F  Timer8Main_Stop
       0373  Timer8Main_WritePeriod
       0373  _Timer8Main_WritePeriod
       0376  Timer8Main_WriteCompareValue
       0376  _Timer8Main_WriteCompareValue
       0379  _Timer8Main_bReadCompareValue
       0379  bTimer8Main_ReadCompareValue
       0379  Timer8Main_bReadCompareValue
       0379  _bTimer8Main_ReadCompareValue
       037C  _bTimer8Main_ReadCounter
       037C  bTimer8Main_ReadTimerSaveCV
       037C  _Timer8Main_bReadTimerSaveCV
       037C  _bTimer8Main_ReadTimerSaveCV
       037C  Timer8Main_bReadTimerSaveCV
       037C  bTimer8Main_ReadCounter
       03A3  _bTimer8Main_CaptureCounter
       03A3  _Timer8Main_bReadTimer
       03A3  Timer8Main_bReadTimer
       03A3  bTimer8Main_CaptureCounter
       03A3  _bTimer8Main_ReadTimer
       03A3  bTimer8Main_ReadTimer
       03A8  Timer16UsEcho_EnableInt
       03A8  _Timer16UsEcho_EnableInt
       03AC  _Timer16UsEcho_DisableInt
       03AC  Timer16UsEcho_DisableInt
       03B0  Timer16UsEcho_Start
       03B0  _Timer16UsEcho_Start
       03B4  _Timer16UsEcho_Stop
       03B4  Timer16UsEcho_Stop
       03B8  Timer16UsEcho_WritePeriod
       03B8  _Timer16UsEcho_WritePeriod
       03BE  _Timer16UsEcho_WriteCompareValue
       03BE  Timer16UsEcho_WriteCompareValue
       03C4  wTimer16UsEcho_ReadCompareValue
       03C4  _Timer16UsEcho_wReadCompareValue
       03C4  _wTimer16UsEcho_ReadCompareValue
       03C4  Timer16UsEcho_wReadCompareValue
       03CA  Timer16UsEcho_wReadTimerSaveCV
       03CA  _wTimer16UsEcho_ReadCounter
       03CA  wTimer16UsEcho_ReadTimerSaveCV
       03CA  _wTimer16UsEcho_ReadTimerSaveCV
       03CA  _Timer16UsEcho_wReadTimerSaveCV
       03CA  wTimer16UsEcho_ReadCounter
       03FC  _wTimer16UsEcho_ReadTimer
       03FC  _wTimer16UsEcho_CaptureCounter
       03FC  _Timer16UsEcho_wReadTimer
       03FC  Timer16UsEcho_wReadTimer
       03FC  wTimer16UsEcho_ReadTimer
       03FC  wTimer16UsEcho_CaptureCounter
       0404  LCD_PrCString
       0404  _LCD_PrCString
       0416  LCD_HEX_STR
       0426  LCD_PrHexByte
       0426  _LCD_PrHexByte
       0439  _LCD_PrHexInt
       0439  LCD_PrHexInt
       0440  _LCD_PrString
       0440  LCD_PrString
       044A  LCD_WriteData
       044A  LCD_Write_Data
       044A  _LCD_WriteData
       044A  _LCD_Write_Data
       045E  _LCD_Control
       045E  LCD_Control
       0505  _LCD_Start
       0505  LCD_Start
       0505  _LCD_Init
       0505  LCD_Init
       0571  LCD_ROW_OFFSET
       0575  LCD_Position
       0575  _LCD_Position
       0581  LCD_Delay50uTimes
       0581  _LCD_Delay50uTimes
       0587  LCD_Delay50u_Table
       058F  _LCD_Delay50u
       058F  LCD_Delay50u
       05A3  LCD_DrawBG
       05C9  _LCD_DrawBG
       05F2  LCD_DrawVBG
       061F  _LCD_DrawVBG
       064F  LCD_InitVBG
       064F  _LCD_InitVBG
       067C  LCD_BG_TYPE1
       0683  LCD_BG_TYPE2
       068A  LCD_InitBG
       068A  _LCD_InitBG
       06BA  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   06BA   0A84 =   2692. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       06BA  _Timer8Main_ISR
       06BA  __text_start
       06C8  _Timer8UsTrig_ISR
       0737  _Timer16UsEcho_ISR
       0740  _GPIO_ISR
       07FF  _main
       0941  _setup
       098C  _usTrigSend
       099F  _drive
       09F8  _pinMode
       0BE2  _digitalWrite
       0CDF  _backlight
       0D18  PSoC_GPIO_ISR
       0DB8  _itoa
       0F35  _ltoa
       113E  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0024 =     36. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timer8MainTick
       0002  _timer8MainCount
       0004  _gpioTick
       0006  _lcdBuffer
       0016  _usRawTimerValue
       001A  _usDistance
       001C  _lcdUpdate
       001E  _start
       0020  _stop
       0022  _isrclear
       0024  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0024   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0024  __rZ
       0025  __rY
       0026  __rX
       0027  __r11
       0028  __r10
       0029  __r9
       002A  __r8
       002B  __r7
       002C  __r6
       002D  __r5
       002E  __r4
       002F  __r3
       0030  __r2
       0031  __r1
       0032  __r0
       0033  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0033   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0033  _Port_2_Data_SHADE
       0033  _NO_SHADOW
       0033  Port_2_Data_SHADE
       0033  NO_SHADOW
       0034  Port_2_DriveMode_0_SHADE
       0034  _Port_2_DriveMode_0_SHADE
       0035  _Port_2_DriveMode_1_SHADE
       0035  Port_2_DriveMode_1_SHADE
       0036  __ramareas_end
       0036  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00DA =    218. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D7  _bGetPowerSetting
       00D7  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ timer8ustrig.asm, timer8main.asm, timer16usecho.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm ]
[ lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm ]
[ r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, divmodu_32x32_32_util.asm, i_div16_block_util.asm ]
[ i_div32_block_util.asm, itoa.s, ltoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

