Project:      output/RawBot
Build Number: 0
Date:         Tue Mar 04 20:19:40 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0096 =    150. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_rawbot_Bank0
       019F  LoadConfigTBL_rawbot_Bank1
       01E6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01E6   003E =     62. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01E6  __idata_start
       0224  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0224   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0224  LoadConfigTBL_rawbot_Ordered
       02E9  _LoadConfigInit
       02E9  LoadConfigInit
       02F9  _LoadConfig_rawbot
       02F9  LoadConfig_rawbot
       0350  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0350   03F5 =   1013. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0350  Timer8UsTrig_EnableInt
       0350  _Timer8UsTrig_EnableInt
       0354  _Timer8UsTrig_DisableInt
       0354  Timer8UsTrig_DisableInt
       0358  _Timer8UsTrig_Start
       0358  Timer8UsTrig_Start
       035C  Timer8UsTrig_Stop
       035C  _Timer8UsTrig_Stop
       0360  _Timer8UsTrig_WritePeriod
       0360  Timer8UsTrig_WritePeriod
       0363  Timer8UsTrig_WriteCompareValue
       0363  _Timer8UsTrig_WriteCompareValue
       0366  Timer8UsTrig_bReadCompareValue
       0366  bTimer8UsTrig_ReadCompareValue
       0366  _Timer8UsTrig_bReadCompareValue
       0366  _bTimer8UsTrig_ReadCompareValue
       0369  _bTimer8UsTrig_ReadCounter
       0369  bTimer8UsTrig_ReadTimerSaveCV
       0369  Timer8UsTrig_bReadTimerSaveCV
       0369  _bTimer8UsTrig_ReadTimerSaveCV
       0369  _Timer8UsTrig_bReadTimerSaveCV
       0369  bTimer8UsTrig_ReadCounter
       0390  Timer8UsTrig_bReadTimer
       0390  bTimer8UsTrig_ReadTimer
       0390  _bTimer8UsTrig_CaptureCounter
       0390  bTimer8UsTrig_CaptureCounter
       0390  _Timer8UsTrig_bReadTimer
       0390  _bTimer8UsTrig_ReadTimer
       0395  _Timer8Main_EnableInt
       0395  Timer8Main_EnableInt
       0399  Timer8Main_DisableInt
       0399  _Timer8Main_DisableInt
       039D  Timer8Main_Start
       039D  _Timer8Main_Start
       03A1  Timer8Main_Stop
       03A1  _Timer8Main_Stop
       03A5  _Timer8Main_WritePeriod
       03A5  Timer8Main_WritePeriod
       03A8  _Timer8Main_WriteCompareValue
       03A8  Timer8Main_WriteCompareValue
       03AB  _bTimer8Main_ReadCompareValue
       03AB  _Timer8Main_bReadCompareValue
       03AB  bTimer8Main_ReadCompareValue
       03AB  Timer8Main_bReadCompareValue
       03AE  Timer8Main_bReadTimerSaveCV
       03AE  _bTimer8Main_ReadCounter
       03AE  bTimer8Main_ReadCounter
       03AE  _Timer8Main_bReadTimerSaveCV
       03AE  _bTimer8Main_ReadTimerSaveCV
       03AE  bTimer8Main_ReadTimerSaveCV
       03D5  _bTimer8Main_ReadTimer
       03D5  _Timer8Main_bReadTimer
       03D5  _bTimer8Main_CaptureCounter
       03D5  bTimer8Main_CaptureCounter
       03D5  bTimer8Main_ReadTimer
       03D5  Timer8Main_bReadTimer
       03DA  _Timer16UsEcho_EnableInt
       03DA  Timer16UsEcho_EnableInt
       03DE  _Timer16UsEcho_DisableInt
       03DE  Timer16UsEcho_DisableInt
       03E2  Timer16UsEcho_Start
       03E2  _Timer16UsEcho_Start
       03E6  _Timer16UsEcho_Stop
       03E6  Timer16UsEcho_Stop
       03EA  Timer16UsEcho_WritePeriod
       03EA  _Timer16UsEcho_WritePeriod
       03F0  Timer16UsEcho_WriteCompareValue
       03F0  _Timer16UsEcho_WriteCompareValue
       03F6  _Timer16UsEcho_wReadCompareValue
       03F6  Timer16UsEcho_wReadCompareValue
       03F6  _wTimer16UsEcho_ReadCompareValue
       03F6  wTimer16UsEcho_ReadCompareValue
       03FC  wTimer16UsEcho_ReadCounter
       03FC  _wTimer16UsEcho_ReadTimerSaveCV
       03FC  wTimer16UsEcho_ReadTimerSaveCV
       03FC  _wTimer16UsEcho_ReadCounter
       03FC  Timer16UsEcho_wReadTimerSaveCV
       03FC  _Timer16UsEcho_wReadTimerSaveCV
       042E  Timer16UsEcho_wReadTimer
       042E  _Timer16UsEcho_wReadTimer
       042E  wTimer16UsEcho_CaptureCounter
       042E  _wTimer16UsEcho_ReadTimer
       042E  wTimer16UsEcho_ReadTimer
       042E  _wTimer16UsEcho_CaptureCounter
       0436  _ServoPWM_ISR
       0437  ServoPWM_EnableInt
       0437  _ServoPWM_EnableInt
       043B  ServoPWM_DisableInt
       043B  _ServoPWM_DisableInt
       043F  ServoPWM_Start
       043F  _ServoPWM_Start
       0443  _ServoPWM_Stop
       0443  ServoPWM_Stop
       0447  _ServoPWM_WritePeriod
       0447  ServoPWM_WritePeriod
       044D  _ServoPWM_WritePulseWidth
       044D  ServoPWM_WritePulseWidth
       0453  _wServoPWM_ReadPulseWidth
       0453  wServoPWM_ReadPulseWidth
       0453  _ServoPWM_wReadPulseWidth
       0453  ServoPWM_wReadPulseWidth
       0459  ServoPWM_wReadCounter
       0459  _ServoPWM_wReadCounter
       0459  _wServoPWM_ReadCounter
       0459  wServoPWM_ReadCounter
       048F  LCD_PrCString
       048F  _LCD_PrCString
       04A1  LCD_HEX_STR
       04B1  _LCD_PrHexByte
       04B1  LCD_PrHexByte
       04C4  _LCD_PrHexInt
       04C4  LCD_PrHexInt
       04CB  LCD_PrString
       04CB  _LCD_PrString
       04D5  _LCD_Write_Data
       04D5  _LCD_WriteData
       04D5  LCD_Write_Data
       04D5  LCD_WriteData
       04E9  _LCD_Control
       04E9  LCD_Control
       0590  LCD_Start
       0590  _LCD_Start
       0590  _LCD_Init
       0590  LCD_Init
       05FC  LCD_ROW_OFFSET
       0600  LCD_Position
       0600  _LCD_Position
       060C  LCD_Delay50uTimes
       060C  _LCD_Delay50uTimes
       0612  LCD_Delay50u_Table
       061A  _LCD_Delay50u
       061A  LCD_Delay50u
       062E  LCD_DrawBG
       0654  _LCD_DrawBG
       067D  LCD_DrawVBG
       06AA  _LCD_DrawVBG
       06DA  LCD_InitVBG
       06DA  _LCD_InitVBG
       0707  LCD_BG_TYPE1
       070E  LCD_BG_TYPE2
       0715  LCD_InitBG
       0715  _LCD_InitBG
       0745  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0745   0A33 =   2611. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0745  __text_start
       0745  _driveCounterCheck
       076A  _driveAssign
       078A  _servoStart
       079C  _servoStop
       07A2  _servoMove
       07EF  _usTrigSend
       0802  _usCalculateDistance
       084D  _drive
       08B8  _lcdAssign
       08F7  _lcdPrint
       0921  _backlight
       095A  _pinMode
       0B44  _digitalWrite
       0C41  _Timer8Main_ISR
       0C4F  _Timer8UsTrig_ISR
       0CBF  _Timer16UsEcho_ISR
       0CD4  _GPIO_ISR
       0DBD  _main
       0E54  PSoC_GPIO_ISR
       0F6F  _ltoa
       1178  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   003E =     62. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _lcdBuffer
       0000  __data_start
       0020  _driveDirection
       0022  _driveCounter
       0024  _timer8MainTick
       0026  _timer8MainCount
       0028  _gpioTick
       002A  _usRawTime
       002E  _usDistance
       0032  _isrClear
       0034  _usEchoRisingEdge
       0036  _usEchoFallingEdge
       0038  _servoMiddle
       003A  _servoRange
       003C  _servoAngle
       003E  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   003E   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       003E  __rZ
       003F  __rY
       0040  __rX
       0041  __r11
       0042  __r10
       0043  __r9
       0044  __r8
       0045  __r7
       0046  __r6
       0047  __r5
       0048  __r4
       0049  __r3
       004A  __r2
       004B  __r1
       004C  __r0
       004D  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   004D   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       004D  _Port_2_Data_SHADE
       004D  _NO_SHADOW
       004D  Port_2_Data_SHADE
       004D  NO_SHADOW
       004E  Port_2_DriveMode_0_SHADE
       004E  _Port_2_DriveMode_0_SHADE
       004F  _Port_2_DriveMode_1_SHADE
       004F  Port_2_DriveMode_1_SHADE
       0050  __ramareas_end
       0050  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00DA =    218. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D7  _bGetPowerSetting
       00D7  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/functions.o	[ functions.c ]
obj/main.o	[ main.c ]
<library>	[ timer8ustrig.asm, timer8main.asm, timer16usecho.asm, servopwmint.asm, servopwm.asm, psocgpioint.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, divmodu_16x16_16_util.asm ]
[ divmodu_32x32_32_util.asm, i_div16_block_util.asm, i_div32_block_util.asm, mul16_util.asm ]
[ ltoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

