Project:      output/RawBot
Build Number: 0
Date:         Mon Mar 03 21:05:34 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0096 =    150. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_rawbot_Bank0
       019F  LoadConfigTBL_rawbot_Bank1
       01E6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01E6   0026 =     38. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01E6  __idata_start
       020C  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   020C   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       020C  LoadConfigTBL_rawbot_Ordered
       02D1  _LoadConfigInit
       02D1  LoadConfigInit
       02E1  _LoadConfig_rawbot
       02E1  LoadConfig_rawbot
       0338  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0338   03F5 =   1013. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0338  Timer8UsTrig_EnableInt
       0338  _Timer8UsTrig_EnableInt
       033C  _Timer8UsTrig_DisableInt
       033C  Timer8UsTrig_DisableInt
       0340  _Timer8UsTrig_Start
       0340  Timer8UsTrig_Start
       0344  Timer8UsTrig_Stop
       0344  _Timer8UsTrig_Stop
       0348  _Timer8UsTrig_WritePeriod
       0348  Timer8UsTrig_WritePeriod
       034B  Timer8UsTrig_WriteCompareValue
       034B  _Timer8UsTrig_WriteCompareValue
       034E  Timer8UsTrig_bReadCompareValue
       034E  bTimer8UsTrig_ReadCompareValue
       034E  _Timer8UsTrig_bReadCompareValue
       034E  _bTimer8UsTrig_ReadCompareValue
       0351  _bTimer8UsTrig_ReadCounter
       0351  bTimer8UsTrig_ReadTimerSaveCV
       0351  Timer8UsTrig_bReadTimerSaveCV
       0351  _bTimer8UsTrig_ReadTimerSaveCV
       0351  _Timer8UsTrig_bReadTimerSaveCV
       0351  bTimer8UsTrig_ReadCounter
       0378  Timer8UsTrig_bReadTimer
       0378  bTimer8UsTrig_ReadTimer
       0378  _bTimer8UsTrig_CaptureCounter
       0378  bTimer8UsTrig_CaptureCounter
       0378  _Timer8UsTrig_bReadTimer
       0378  _bTimer8UsTrig_ReadTimer
       037D  _Timer8Main_EnableInt
       037D  Timer8Main_EnableInt
       0381  Timer8Main_DisableInt
       0381  _Timer8Main_DisableInt
       0385  Timer8Main_Start
       0385  _Timer8Main_Start
       0389  Timer8Main_Stop
       0389  _Timer8Main_Stop
       038D  _Timer8Main_WritePeriod
       038D  Timer8Main_WritePeriod
       0390  _Timer8Main_WriteCompareValue
       0390  Timer8Main_WriteCompareValue
       0393  _bTimer8Main_ReadCompareValue
       0393  _Timer8Main_bReadCompareValue
       0393  bTimer8Main_ReadCompareValue
       0393  Timer8Main_bReadCompareValue
       0396  Timer8Main_bReadTimerSaveCV
       0396  _bTimer8Main_ReadCounter
       0396  bTimer8Main_ReadCounter
       0396  _Timer8Main_bReadTimerSaveCV
       0396  _bTimer8Main_ReadTimerSaveCV
       0396  bTimer8Main_ReadTimerSaveCV
       03BD  _bTimer8Main_ReadTimer
       03BD  _Timer8Main_bReadTimer
       03BD  _bTimer8Main_CaptureCounter
       03BD  bTimer8Main_CaptureCounter
       03BD  bTimer8Main_ReadTimer
       03BD  Timer8Main_bReadTimer
       03C2  _Timer16UsEcho_EnableInt
       03C2  Timer16UsEcho_EnableInt
       03C6  _Timer16UsEcho_DisableInt
       03C6  Timer16UsEcho_DisableInt
       03CA  Timer16UsEcho_Start
       03CA  _Timer16UsEcho_Start
       03CE  _Timer16UsEcho_Stop
       03CE  Timer16UsEcho_Stop
       03D2  Timer16UsEcho_WritePeriod
       03D2  _Timer16UsEcho_WritePeriod
       03D8  Timer16UsEcho_WriteCompareValue
       03D8  _Timer16UsEcho_WriteCompareValue
       03DE  _Timer16UsEcho_wReadCompareValue
       03DE  Timer16UsEcho_wReadCompareValue
       03DE  _wTimer16UsEcho_ReadCompareValue
       03DE  wTimer16UsEcho_ReadCompareValue
       03E4  wTimer16UsEcho_ReadCounter
       03E4  _wTimer16UsEcho_ReadTimerSaveCV
       03E4  wTimer16UsEcho_ReadTimerSaveCV
       03E4  _wTimer16UsEcho_ReadCounter
       03E4  Timer16UsEcho_wReadTimerSaveCV
       03E4  _Timer16UsEcho_wReadTimerSaveCV
       0416  Timer16UsEcho_wReadTimer
       0416  _Timer16UsEcho_wReadTimer
       0416  wTimer16UsEcho_CaptureCounter
       0416  _wTimer16UsEcho_ReadTimer
       0416  wTimer16UsEcho_ReadTimer
       0416  _wTimer16UsEcho_CaptureCounter
       041E  _ServoPWM_ISR
       041F  ServoPWM_EnableInt
       041F  _ServoPWM_EnableInt
       0423  ServoPWM_DisableInt
       0423  _ServoPWM_DisableInt
       0427  ServoPWM_Start
       0427  _ServoPWM_Start
       042B  _ServoPWM_Stop
       042B  ServoPWM_Stop
       042F  _ServoPWM_WritePeriod
       042F  ServoPWM_WritePeriod
       0435  _ServoPWM_WritePulseWidth
       0435  ServoPWM_WritePulseWidth
       043B  _wServoPWM_ReadPulseWidth
       043B  wServoPWM_ReadPulseWidth
       043B  _ServoPWM_wReadPulseWidth
       043B  ServoPWM_wReadPulseWidth
       0441  ServoPWM_wReadCounter
       0441  _ServoPWM_wReadCounter
       0441  _wServoPWM_ReadCounter
       0441  wServoPWM_ReadCounter
       0477  LCD_PrCString
       0477  _LCD_PrCString
       0489  LCD_HEX_STR
       0499  _LCD_PrHexByte
       0499  LCD_PrHexByte
       04AC  _LCD_PrHexInt
       04AC  LCD_PrHexInt
       04B3  LCD_PrString
       04B3  _LCD_PrString
       04BD  _LCD_Write_Data
       04BD  _LCD_WriteData
       04BD  LCD_Write_Data
       04BD  LCD_WriteData
       04D1  _LCD_Control
       04D1  LCD_Control
       0578  LCD_Start
       0578  _LCD_Start
       0578  _LCD_Init
       0578  LCD_Init
       05E4  LCD_ROW_OFFSET
       05E8  LCD_Position
       05E8  _LCD_Position
       05F4  LCD_Delay50uTimes
       05F4  _LCD_Delay50uTimes
       05FA  LCD_Delay50u_Table
       0602  _LCD_Delay50u
       0602  LCD_Delay50u
       0616  LCD_DrawBG
       063C  _LCD_DrawBG
       0665  LCD_DrawVBG
       0692  _LCD_DrawVBG
       06C2  LCD_InitVBG
       06C2  _LCD_InitVBG
       06EF  LCD_BG_TYPE1
       06F6  LCD_BG_TYPE2
       06FD  LCD_InitBG
       06FD  _LCD_InitBG
       072D  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   072D   08F1 =   2289. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       072D  _servoStart
       072D  __text_start
       073F  _servoStop
       0745  _servoMove
       0792  _usTrigSend
       07A5  _usCalculateDistance
       07F0  _drive
       085B  _backlight
       0894  _pinMode
       0A7E  _digitalWrite
       0B7B  _Timer8Main_ISR
       0B89  _Timer8UsTrig_ISR
       0BF9  _Timer16UsEcho_ISR
       0C0E  _GPIO_ISR
       0CDD  _main
       0D44  PSoC_GPIO_ISR
       0E15  _ltoa
       101E  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0026 =     38. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timer8MainTick
       0000  __data_start
       0002  _timer8MainCount
       0004  _gpioTick
       0006  _usRawTime
       000A  _usDistance
       000E  _isrClear
       0010  _usEchoRisingEdge
       0012  _usEchoFallingEdge
       0014  _lcdBuffer
       0024  _driveMode
       0026  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0026   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0026  __rZ
       0027  __rY
       0028  __rX
       0029  __r11
       002A  __r10
       002B  __r9
       002C  __r8
       002D  __r7
       002E  __r6
       002F  __r5
       0030  __r4
       0031  __r3
       0032  __r2
       0033  __r1
       0034  __r0
       0035  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0035   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0035  _Port_2_Data_SHADE
       0035  _NO_SHADOW
       0035  Port_2_Data_SHADE
       0035  NO_SHADOW
       0036  Port_2_DriveMode_0_SHADE
       0036  _Port_2_DriveMode_0_SHADE
       0037  _Port_2_DriveMode_1_SHADE
       0037  Port_2_DriveMode_1_SHADE
       0038  __ramareas_end
       0038  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00DA =    218. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D7  _bGetPowerSetting
       00D7  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/functions.o	[ functions.c ]
obj/main.o	[ main.c ]
<library>	[ timer8ustrig.asm, timer8main.asm, timer16usecho.asm, servopwmint.asm, servopwm.asm, psocgpioint.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, divmodu_32x32_32_util.asm ]
[ i_div16_block_util.asm, i_div32_block_util.asm, mul16_util.asm, ltoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

