Project:      output/RawBot
Build Number: 0
Date:         Sat Mar 01 20:46:31 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0096 =    150. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_rawbot_Bank0
       019F  LoadConfigTBL_rawbot_Bank1
       01E6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01E6   0030 =     48. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01E6  __idata_start
       0216  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0216   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0216  LoadConfigTBL_rawbot_Ordered
       02DB  _LoadConfigInit
       02DB  LoadConfigInit
       02EB  _LoadConfig_rawbot
       02EB  LoadConfig_rawbot
       0342  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0342   03F5 =   1013. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0342  Timer8UsTrig_EnableInt
       0342  _Timer8UsTrig_EnableInt
       0346  _Timer8UsTrig_DisableInt
       0346  Timer8UsTrig_DisableInt
       034A  _Timer8UsTrig_Start
       034A  Timer8UsTrig_Start
       034E  Timer8UsTrig_Stop
       034E  _Timer8UsTrig_Stop
       0352  _Timer8UsTrig_WritePeriod
       0352  Timer8UsTrig_WritePeriod
       0355  Timer8UsTrig_WriteCompareValue
       0355  _Timer8UsTrig_WriteCompareValue
       0358  Timer8UsTrig_bReadCompareValue
       0358  bTimer8UsTrig_ReadCompareValue
       0358  _Timer8UsTrig_bReadCompareValue
       0358  _bTimer8UsTrig_ReadCompareValue
       035B  _bTimer8UsTrig_ReadCounter
       035B  bTimer8UsTrig_ReadTimerSaveCV
       035B  Timer8UsTrig_bReadTimerSaveCV
       035B  _bTimer8UsTrig_ReadTimerSaveCV
       035B  _Timer8UsTrig_bReadTimerSaveCV
       035B  bTimer8UsTrig_ReadCounter
       0382  Timer8UsTrig_bReadTimer
       0382  bTimer8UsTrig_ReadTimer
       0382  _bTimer8UsTrig_CaptureCounter
       0382  bTimer8UsTrig_CaptureCounter
       0382  _Timer8UsTrig_bReadTimer
       0382  _bTimer8UsTrig_ReadTimer
       0387  _Timer8Main_EnableInt
       0387  Timer8Main_EnableInt
       038B  Timer8Main_DisableInt
       038B  _Timer8Main_DisableInt
       038F  Timer8Main_Start
       038F  _Timer8Main_Start
       0393  Timer8Main_Stop
       0393  _Timer8Main_Stop
       0397  _Timer8Main_WritePeriod
       0397  Timer8Main_WritePeriod
       039A  _Timer8Main_WriteCompareValue
       039A  Timer8Main_WriteCompareValue
       039D  _bTimer8Main_ReadCompareValue
       039D  _Timer8Main_bReadCompareValue
       039D  bTimer8Main_ReadCompareValue
       039D  Timer8Main_bReadCompareValue
       03A0  Timer8Main_bReadTimerSaveCV
       03A0  _bTimer8Main_ReadCounter
       03A0  bTimer8Main_ReadCounter
       03A0  _Timer8Main_bReadTimerSaveCV
       03A0  _bTimer8Main_ReadTimerSaveCV
       03A0  bTimer8Main_ReadTimerSaveCV
       03C7  _bTimer8Main_ReadTimer
       03C7  _Timer8Main_bReadTimer
       03C7  _bTimer8Main_CaptureCounter
       03C7  bTimer8Main_CaptureCounter
       03C7  bTimer8Main_ReadTimer
       03C7  Timer8Main_bReadTimer
       03CC  _Timer16UsEcho_EnableInt
       03CC  Timer16UsEcho_EnableInt
       03D0  _Timer16UsEcho_DisableInt
       03D0  Timer16UsEcho_DisableInt
       03D4  Timer16UsEcho_Start
       03D4  _Timer16UsEcho_Start
       03D8  _Timer16UsEcho_Stop
       03D8  Timer16UsEcho_Stop
       03DC  Timer16UsEcho_WritePeriod
       03DC  _Timer16UsEcho_WritePeriod
       03E2  Timer16UsEcho_WriteCompareValue
       03E2  _Timer16UsEcho_WriteCompareValue
       03E8  _Timer16UsEcho_wReadCompareValue
       03E8  Timer16UsEcho_wReadCompareValue
       03E8  _wTimer16UsEcho_ReadCompareValue
       03E8  wTimer16UsEcho_ReadCompareValue
       03EE  wTimer16UsEcho_ReadCounter
       03EE  _wTimer16UsEcho_ReadTimerSaveCV
       03EE  wTimer16UsEcho_ReadTimerSaveCV
       03EE  _wTimer16UsEcho_ReadCounter
       03EE  Timer16UsEcho_wReadTimerSaveCV
       03EE  _Timer16UsEcho_wReadTimerSaveCV
       0420  Timer16UsEcho_wReadTimer
       0420  _Timer16UsEcho_wReadTimer
       0420  wTimer16UsEcho_CaptureCounter
       0420  _wTimer16UsEcho_ReadTimer
       0420  wTimer16UsEcho_ReadTimer
       0420  _wTimer16UsEcho_CaptureCounter
       0428  _ServoPWM_ISR
       0429  ServoPWM_EnableInt
       0429  _ServoPWM_EnableInt
       042D  ServoPWM_DisableInt
       042D  _ServoPWM_DisableInt
       0431  ServoPWM_Start
       0431  _ServoPWM_Start
       0435  _ServoPWM_Stop
       0435  ServoPWM_Stop
       0439  _ServoPWM_WritePeriod
       0439  ServoPWM_WritePeriod
       043F  _ServoPWM_WritePulseWidth
       043F  ServoPWM_WritePulseWidth
       0445  _wServoPWM_ReadPulseWidth
       0445  wServoPWM_ReadPulseWidth
       0445  _ServoPWM_wReadPulseWidth
       0445  ServoPWM_wReadPulseWidth
       044B  ServoPWM_wReadCounter
       044B  _ServoPWM_wReadCounter
       044B  _wServoPWM_ReadCounter
       044B  wServoPWM_ReadCounter
       0481  LCD_PrCString
       0481  _LCD_PrCString
       0493  LCD_HEX_STR
       04A3  _LCD_PrHexByte
       04A3  LCD_PrHexByte
       04B6  _LCD_PrHexInt
       04B6  LCD_PrHexInt
       04BD  LCD_PrString
       04BD  _LCD_PrString
       04C7  _LCD_Write_Data
       04C7  _LCD_WriteData
       04C7  LCD_Write_Data
       04C7  LCD_WriteData
       04DB  _LCD_Control
       04DB  LCD_Control
       0582  LCD_Start
       0582  _LCD_Start
       0582  _LCD_Init
       0582  LCD_Init
       05EE  LCD_ROW_OFFSET
       05F2  LCD_Position
       05F2  _LCD_Position
       05FE  LCD_Delay50uTimes
       05FE  _LCD_Delay50uTimes
       0604  LCD_Delay50u_Table
       060C  _LCD_Delay50u
       060C  LCD_Delay50u
       0620  LCD_DrawBG
       0646  _LCD_DrawBG
       066F  LCD_DrawVBG
       069C  _LCD_DrawVBG
       06CC  LCD_InitVBG
       06CC  _LCD_InitVBG
       06F9  LCD_BG_TYPE1
       0700  LCD_BG_TYPE2
       0707  LCD_InitBG
       0707  _LCD_InitBG
       0737  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0737   0990 =   2448. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0737  __text_start
       0737  _servoStart
       0749  _servoStop
       074F  _servoMove
       079C  _usTrigSend
       07AF  _usCalculateDistance
       07FC  _drive
       0867  _backlight
       08A0  _pinMode
       0A8A  _digitalWrite
       0B87  _lcdAssign
       0BC2  _lcdPrint
       0C0E  _Timer8Main_ISR
       0C1C  _Timer8UsTrig_ISR
       0C8C  _Timer16UsEcho_ISR
       0C8F  _GPIO_ISR
       0D41  _main
       0DED  PSoC_GPIO_ISR
       0EBE  _ltoa
       10C7  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0030 =     48. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _lcdBuffer
       0020  _timer8MainTick
       0022  _timer8MainCount
       0024  _gpioTick
       0026  _usRawTime
       002A  _usDistance
       002C  _lcdUpdate
       002E  _isrClear
       0030  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0030   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0030  __rZ
       0031  __rY
       0032  __rX
       0033  __r11
       0034  __r10
       0035  __r9
       0036  __r8
       0037  __r7
       0038  __r6
       0039  __r5
       003A  __r4
       003B  __r3
       003C  __r2
       003D  __r1
       003E  __r0
       003F  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   003F   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       003F  _Port_2_Data_SHADE
       003F  _NO_SHADOW
       003F  Port_2_Data_SHADE
       003F  NO_SHADOW
       0040  Port_2_DriveMode_0_SHADE
       0040  _Port_2_DriveMode_0_SHADE
       0041  _Port_2_DriveMode_1_SHADE
       0041  Port_2_DriveMode_1_SHADE
       0042  __ramareas_end
       0042  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00DA =    218. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D7  _bGetPowerSetting
       00D7  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/functions.o	[ functions.c ]
obj/main.o	[ main.c ]
<library>	[ timer8ustrig.asm, timer8main.asm, timer16usecho.asm, servopwmint.asm, servopwm.asm, psocgpioint.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, divmodu_32x32_32_util.asm ]
[ i_div16_block_util.asm, i_div32_block_util.asm, mul16_util.asm, ltoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

